<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="?attr/bgColor"
                    android:text="Settings"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scChangeTheme"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:text="Change Theme"
            android:textColor="?attr/metaTextColor"
            android:textSize="23dp"
            android:layout_marginTop="15dp" />

        <View
            android:id="@+id/viewLine"
            style="@style/View"
            android:layout_width="360dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="23dp"
            android:textColor="?attr/metaTextColor"
            android:text="@string/abt_us"/>


</LinearLayout>